{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "(･ิϖ･ิ)っ",
    "navigationBarTextStyle":"black"
  }
}
